	<!DOCTYPE html>
	<html>
	<head>
		<title>Monwabisi Xinwa CV</title>
		  <!-- Latest compiled and minified CSS -->
	  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	  <!-- jQuery library -->
	  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

	  <!-- Latest compiled JavaScript -->
	  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  -->
	<style type="text/css">
		.personal{
			background: white;	
			height: 400px;
			width: 800px;
			/*border-radius: 30px;*/


		}
		.qualification{
	        background: white;
	        height: 300px;	
	        width: 800px;
			/*border-radius: 30px;*/
			/*border-color: black;*/	
		}
		.achivements{
			background: white;
			height: 300px;
			width: 800px;
			/*border-radius: 30px;*/
		}
		.skills{
			background: white;
			height: 320px;
			width: 800px;
		/*	border-radius: 30px;*/
		}
	    .experience{
	        background: white;
	        height: 500px;
	        width: 800px;
			/*border-radius: 30px;*/
	    }
	    .reference{
	    	background: white;
	    	height: 250px;
	    	width: 800px;
		/*	border-radius: 30px;*/
	    }
	     .header{
	    	background: black ;
	    	height: 80px;
	    	width: 800px;
	    	color:white;
	    	/*border-radius: 20px;*/ 
	    }
	    .footer{
	    	background: black ;
	    	height: 60px;
	    	width: 800px;
	    	color:white;
	    	/*border-radius: 20px;
	*/    }

          .hearColor{
	    	 
	    	height: 60px;
	    	position: fixed;
	    	color:white;
	    	/*border-radius: 20px;
	*/    }

	    body{
	    	  background-image: url('bg.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
	        /*background: 
	        linear-gradient(
	        rgba(0,0,0, 0.5),
	       rgba(0,0,0, 0.5)),  
	        url("../home/monwabisi/Desktop/bg.jpeg") no-repeat center center fixed;
	       -webkit-background-size: cover;
	       -moz-background-size: cover;
	       -o-background-size: cover;
	       background-size: cover; */
	    
	    }
	nav{
		color: white;
	}   
	div {
          box-shadow: 10px 10px 5px #888888;
        }
	.navigation{
		background: black;
	}
	a:visited{
		color: white;
	}
	a:link{
		color: green;
	}
	a:hover{
		color: red;
	}

	</style>
	</head>
	<!--<body style="background: #F3F3F4">  -->
	<body>
	<center>
		<div class="main">
		<div>
		   <div class="navigation">
			<nav  style="position: fixed;">
				<i>
				   <table>
				   	<tr>
				   		<td><a href="#personal">PERSONAL DETAILS</a></td>
				   	</tr>
				   	<tr>
				   		<td><a href="#qualification">QUALIFICATIONS</a></td>
				   	</tr>
				   	<tr>
				   		<td><a href="#achivements">ACHIEVEMENTS</a></td>
				   	</tr>
				   	<tr>
				   		<td><a href="#skills">SKILLS</a></td>
				   	</tr>
				   	<tr>
				   		<td><a href="#experience">EXPERIENCE</a></td>
				   	</tr>
				   	<tr>
				   		<td><a href="#reference">REFERENCE</a></td>
				   	</tr>
				   			<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>

				   	<hr>


				   	<tr>
				   		<td><b>CONTACT DETAILS</b></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td><b>Cell Number:</b></td>
				   	</tr>
				   	<tr>
				   		<td>0738995305</td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td><b>Email Address:</b></td>
				   	</tr>
				   	<tr>
				   		<td>monwabisi.xinwa89@gmail.com</td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td></td>
				   	</tr>
				   	<tr>
				   		<td><b>Physical Address:</b></td>
				   	</tr>
				   	<tr>
				   		<td>7 Stanhope, Southernwood</td>
				   	</tr>
				   	<tr>
				   		<td>East London</td>
				   	</tr>
				   	<tr>
				   		<td>5201</td>
				   	</tr>



				   </table>
				</i>
			</nav>

		</div>
		</div>
		<i>
		<div class="personal">
		<div class="header">
			<h3> Monwabisi Xinwa CV</h3>
			<h4 class="headerColor"><a href="https://www.facebook.com">FACEBOOK</a>|<a href="https://www.twitter.com">TWITTER</a>|<a href="https://www.linkedin.com">LINKEDIN</a></h4>
		</div>
		 <h2 id="personal">PERSONAL DETAILS</h2>
		 
		  <table border="0">
			<tr>
			 <td>ID Number</td>
			 <td>:891115#######</td>
			</tr>
			<tr>
			 <td>Gender</td>
			 <td>:Male</td>
			</tr>
			<tr>
			<td>Marital Status</td>
			<td>:Single</td>
			</tr>
			<tr>
				<td>Nationality</td>
				<td>:South African</td>
			</tr>
			<tr>
			   <td>Home Language</td>
			   <td>:IsiXhosa</td>
			</tr>
			<tr>
			   <td>Postal Address</td>
			   <td>:7557 Zizamele Townshp</td>
			</tr><tr>
			   <td></td>
			   <td>:Butterworth</td>
			</tr>
			<tr>
			   <td></td>
			   <td>:4960</td>
			</tr>
		</table>
		</div>
		<div class="qualification" id="qualification">
			<h2>QUALIFICATIONS</h2>
			<table>
			<tr>
			   <td><strong>Qualification</strong></td>
			   <td><b>Institution</b></td>
			   <td><b>Year</b></td>
			</tr>
			<tr>
			   <td>Btech in Information Technology</td>
			   <td>:Walter Sisulu University</td>
			   <td>:2015</td>
			</tr>
			<tr>
			   <td>Diploma in Information Technology</td>
			   <td>:Walter Sisulu University</td>
			   <td>:2014</td>
			</tr>
			<tr>
			   <td>Matric</td>
			   <td>:Vuli Valley High School</td>
			   <td>:2007</td>
			</tr>
			</table>
		</div>
		<div class="achivements" id="achivements">
			<h2> ACHIVEMENTS</h2>
			<table>
				<tr>
				<td> 1. Front end Certificate</td>
				
				</tr>
					<tr>
						<td> 2. Scrum Master Certificate</td>
					</tr>
				<tr>
				    <td>3. Scrum Fundamentals Certificate</td>
				</tr>
				
			</table>
		</div>
		<div class="skills" id="skills">
			<h2>SKILLS</h2>
		    <table>
		    	<tr>
		    	<td>1. Knowledge on websites developer (with HTML, CSS, ASP.NET).<br></td>
		    	</tr>
		    	<tr>
		    	<td>2. I code using the Visual Basic, Java and C#.</td>
		    	</tr>
		    	<tr>
		    	<td>3. I know MYSQL and SQL.</td>
		    	</tr>
		    	<tr>
		    	<td>4. Tutoring Student `who are doing third year at WSU.</td>
		    	</tr>
		    	<tr>
		    	<td>5. Ability to analyze, problem solving and research.<br></td>
		    	</tr>
		    	<tr>
		    	<td>6. Finding useful open source software and configure them.<br></td>
		    	</tr>
		    	<tr>
		    	<td>7. Good interpersonal skills and time management skills<br></td>
		    	</tr>
		    	<tr>
		    	<td>8. Grasp and apply new procedures quickly, organized and prioritize tasks<br></td>
		    	</tr>
		    	<tr>
		    	<td>9. Computer Technical skills and can operate on Linux and Windows.</td>
		    	</tr>
		    	<tr>
		    	<td>10. Computer repairing skills and installation of software.</td>
		    	</tr>
		    	<tr>
		    	<td>11. Microsoft office (MS word, MS excel, Access, and etc.) proficient.</td>
		    	</tr>

		    </table>
		</div>
		<div class="experience" id="experience">
			<h2>EXPERIENCE</h2>
		   <table >
		   	<tr>
		   		<td><b>Year</b></td>
		   		<td><b>Company Name</b></td>
		   		<td><b>Position</b></td>
		   	</tr>
		   	<tr>
		   		<td>:20 June 16 : 22 july 2017</td>
		   		<td>:Little Pig CC</td>
		   		<td>:Software Developer (Intern)</td>
		   	</tr>
	
		   		<tr>
		  			<td colspan="3"><b>duties:</b></td>
		  		</tr>
		   		<tr>
		   			<td colspan="3">1. Researching, analyzing an evaluating requirements for software applications and operating systems.</td>
		   		</tr>
		   		<tr>
		   			<td colspan="3">2. Researching, designing and developing computer software system.</td>
		   		</tr>
		   		<tr>
		   			<td colspan="3">3. Database design.</td>
		   		</tr>
		   		<tr>
		   			<td colspan="3">4. Working with Pre sales (doing tenders, and comparing quotes if they meet tender specification).</td>
		   		</tr>
		   		<tr>
		   			<td colspan="3">5. Research, find and configure open source softwares on Linux.</td>
		   		</tr>
		   		   <tr>
		   	    <td colspan="3"> </td>
		   	</tr>
		   	  <tr>
		   	    <td colspan="3"> </td>
		   	</tr>  
		   	<tr>
		   	    <td colspan="3"> </td>
		   	</tr>
			<tr>
		   		<td><b>Year</b></td>
		   		<td><b>Company Name</b></td>
		   		<td><b>Position</b></td>
		   	</tr>
		   	<tr>
		   		<td>:04/03/2016 : 31 /03/2016</td>
		   		<td>:Statistics South Africa</td>
		   		<td>:Field Worker</td>
		   	</tr>
		   	 <tr>
		   	   <td colspan="3"><b>Duties:</b></td>
		   		</tr>
		   		<tr>
		   	   <td colspan="3">1. Enumarating people.</td>
		   		</tr>

              

              <tr>
		   	    <td colspan="3"> </td>
		   	</tr>
		   	  <tr>
		   	    <td colspan="3"> </td>
		   	</tr>  
		   	<tr>
		   	    <td colspan="3"> </td>
		   	</tr>
             <tr>

		   		<td><b>Year:</b></td>
		   		<td><b>Company Name:</b></td>
		   		<td><b>Position:</b></td>
		   	</tr>
		   	<tr>
		   		<td>:15/04/2013:20/15/2013</td>
		   		<td>:m-alton trading</td>
		   		<td>:Data Capturer (part time)</td>
		   	</tr>
		   	<tr>
		   	   <td colspan="3"><b>Duties:</b></td>
		   		</tr>
		   	<tr>
		   	    <td colspan="3">1. Data capturing.</td>
		   	</tr>


            </table>
		
		   	
		</div>
		<div class="reference"  id="reference">
		<h2>REFERENCE</h2>
			<table>
				<tr>
					<td>Mr S. Kwatsha, Manager at Little Pig CC</td>
				</tr>
				<tr>
					<td>0437262864/0749716211</td>
				</tr>
				  <tr>
		   	    <td colspan="3"> </td>
		   	</tr>
		   	  <tr>
		   	    <td colspan="3"> </td>
		   	</tr>  
		   	<tr>
		   	    <td colspan="3"> </td>
		   	</tr>
             <tr>
				<tr>
					<td>Makhi Nyangintsimbi, Manager Statistic South Africa</td>
				</tr>
				<tr>
					<td>0844202844</td>
				</tr>
		     <tr>
		   	    <td colspan="3"> </td>
		   	     </tr>
		   	    <tr>
		   	    <td colspan="3"> </td>
		   	</tr>  
		   	<tr>
		   	    <td colspan="3"> </td>
		   	</tr>
             <tr>
				<tr>
					<td>Yanga Myataza, Junior Consultant at m-alton trading.</td>
				</tr>
				<tr>
					<td>0637179589.</td>
				</tr>
				 <tr>
		   	    <td colspan="3"> </td>
		   	     </tr>
		   	    <tr>
		   	    <td colspan="3"> </td>
		   	</tr>  
			</table>
		<div class="footer" ><i>"Monwabisi xinwa CV "</i>
          <i> created using html and css</i>
		</div>
		</div>
		</i>
		</div>
	</center>
	</body>
	</html>